{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/shop/op-notify",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|woff2?|ttf)).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
